# Kabeuchi-AI

./: .gitignore  AZURE_OIDC_SETUP.md  GITHUB_ACTIONS_OIDC_SETUP_CHECKLIST.md  README.md
.github/workflows/: azure-appservice-deploy.yml  dotnet.yml
KabeuchiAI/: KabeuchiAI.csproj  KabeuchiAI.http  Program.cs  appsettings.Development.json  appsettings.json
KabeuchiAI/Properties/: launchSettings.json
KabeuchiAI/Services/: ChatService.cs
KabeuchiAI/wwwroot/: chat.js  index.html  styles.css
